server {
	listen 9080 default_server;
	listen [::]:9080 default_server;

	error_log /proc/self/fd/2 warn;

#	should be in http section... along with the stuff above probably.
#	I think it can be specified here but not good practice.
	log_format upstream_time '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	access_log /proc/self/fd/1 upstream_time;

	location / {
		root /var/www/localhost/htdocs;
		index index.html;
	}

	location /mdclean {
		include fastcgi_params;
		fastcgi_split_path_info "^(/mdclean/?)(.+)$";
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_pass unix:/run/spawn-fcgi/mdclean.sock-1;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

