user nginx;

worker_processes auto;
pcre_jit on;
error_log /proc/self/fd/2 warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;


events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	log_format upstream_time '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

	server {
		listen 9080 default_server;
		listen [::]:9080 default_server;

		access_log /proc/self/fd/1 upstream_time;

		location / {
			root /var/www/localhost/htdocs;
			index index.html;
		}

		location /mdclean {
			include fastcgi_params;
			fastcgi_split_path_info "^(/mdclean/?)(.+)$";
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_pass unix:/run/spawn-fcgi/mdclean.sock-1;
		}

		# You may need this to prevent return 404 recursion.
		location = /404.html {
			internal;
		}
	}

}

